# JayaLabReports

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaya/app/labreports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/labreports/app/: JayaLabReports.kt
app/src/main/java/com/jaya/app/labreports/data/repoimpl/: DashboardRepositoryImpl.kt  LoginRepositoryImpl.kt  MyQuotesRepositoryImpl.kt  SplashRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/jaya/app/labreports/data/source/remote/: AppMaintenanceApi.kt  LabDashboardApi.kt  MyQuotesApi.kt  SendCodeApi.kt  VerifyCodeApi.kt
app/src/main/java/com/jaya/app/labreports/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/composables/: AppButton.kt  AutoResizedText.kt  MobileNumberInputField.kt  PinView.kt  VendorQuotationItemView.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/navigation/: AppGraphRoute.kt  AppRoute.kt  Destination.kt  Graph.kt  Mapper.kt  NavArgumentListener.kt  NavGraphState.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/navigation/graph/: MainNavGraph.kt  dashboardNavGraph.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/navigation/navigator/: AppNavigator.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/navigation/screen_transitions/: AppScreenTransitions.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/screens/: AvailableQuotesScreen.kt  DashboardScreen.kt  LoginScreen.kt  SplashScreen.kt  UpdateScreen.kt
app/src/main/java/com/jaya/app/labreports/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaya/app/labreports/presentation/viewModels/: DashBoardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyQuotesViewModel.kt  SplashViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/jaya/app/labreports/presentation/viewstates/: DrawerMenuItem.kt  DrawerMenus.kt  QuoteVarianceItem.kt  SavableMutableState.kt  VendorQuotationItem.kt
app/src/main/java/com/jaya/app/labreports/utilities/: AppConnectivity.kt  AppPreferenceImpl.kt  BackPressHandler.kt  Extensions.kt  Metar.kt  MobileNumberValidator.kt  MyDialog.kt  MyQuotesApiImpl.kt
app/src/main/java/com/jaya/app/labreports/utilities/parent_child_relationship/: ChildRequest.kt  ChildViewModel.kt  ParentOrder.kt  ParentViewModel.kt
app/src/main/res/drawable/: bell.xml  hamburgar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaya/app/labreports/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jaya/app/labreports/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jaya/app/labreports/core/common/constants/: AppGraphs.kt  AppRoutes.kt  DataEntry.kt  EntryType.kt
core/src/main/java/com/jaya/app/labreports/core/common/enums/: MetarFields.kt  Page.kt  QuotationType.kt  QuotationVariance.kt  UiData.kt
core/src/main/java/com/jaya/app/labreports/core/common/sealed/: Response.kt
core/src/main/java/com/jaya/app/labreports/core/domain/entities/: AppVersion.kt  Domain.kt  LabReportDashboardData.kt  Materials.kt  Products.kt  VendorCredentials.kt
core/src/main/java/com/jaya/app/labreports/core/domain/repositories/: DashboardRepository.kt  LoginRepository.kt  MyQuotesRepository.kt  SplashRepository.kt  UpdateRepository.kt
core/src/main/java/com/jaya/app/labreports/core/domain/usecases/: DashboardUseCases.kt  LoginUseCases.kt  MyQuotesUseCases.kt  SplashUseCases.kt  UpdateUseCase.kt
core/src/main/java/com/jaya/app/labreports/core/model/: AppMaintenanceResponse.kt  LabQuotationsResponse.kt  MaterialDetailResponse.kt  Navigation.kt  SendCodeResponse.kt  VendorCredentialsResponse.kt  VerifyCodeResponse.kt  labReportsDashboardResponse.kt
core/src/main/java/com/jaya/app/labreports/core/utilities/: AppPreference.kt  DialogEventHandler.kt  Extensions.kt
core/src/test/java/com/jaya/app/labreports/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
