buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.44.2'
        kotln_version = '1.8.10'
        accompanist_version = '0.31.2-alpha'
        room_version = "2.5.0"
        retrofit_version = "2.9.0"
        kotlin_version = '1.8.10'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}